{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "stop-challenged.gl.joinmc.link",
          "assigned_srv": "stop-challenged.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8b2cf585-2d70-4cb6-aa75-7776097f8033",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47547,
          "port_start": 47546,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-01T20:00:24.914104Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ada974d5-310a-4358-9b70-9610928c08a3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3c7b3ed2-d2ea-4245-85a0-e7fe745570e6",
          "agent_name": "from-key-5964",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
